# personalweb

./: README.md  dependency-reduced-pom.xml  package.json  pom.xml
back/: .gitignore  DB.js  Server.js  package-lock.json  package.json
back/controllers/: bus-controller.js  user-controller.js
back/dao/: token-dao.js  user-dao.js
back/errors/: authentication-error.js  conflict-error.js  forbidden-error.js  jwt-error.js  not-found-error.js  server-error.js  token-expired-error.js  validation-error.js
back/middleware/: auth-service.js  bus-service.js  user-service.js  validator.js
back/middleware/validator/: user-validator.js  validator.js
back/models/: token-model.js  user-model.js
back/routers/: bus-router.js  user-router.js
front/: README.md  package-lock.json  package.json
front/src/: App.js  AxiosModule.js
front/src/components/: Dashboard.js  Home.js
front/src/modules/: AxiosModule.js  UserDeviceModule.js
front/src/pages/: About.js  Dashboard.js  Home.js  Layout.js  Login.js
front/src/pages/components/: Footer.js  Header.js  Sidebar.js
front/src/store/: AuthContext.js  LayoutContext.js
front/src/styles/: App.css  DashboardPage.module.css  Footer.module.css  Header.module.css  HomePage.module.css  Layout.module.css  LoginPage.module.css  Sidebar.module.css
src/main/java/com/example/: AStarAlgorithm.java
